[Desktop Entry]
Categories=System;
Comment=Manager for LightDM
Exec=lightdm-manager
Icon=lightdm-manager
Name=LightDM Manager
Name[ca]=Gestor del LightDM
Name[cs]=LightDM Manager
Name[de]=LightDM Manager
Name[el]=Διαχειριστής οθόνης σύνδεσης LightDM
Name[es]=Administrador de LightDM
Name[fr]=LightDM Manager
Name[it]=LightDM Manager
Name[ja]=LightDM Manager
Name[nl]=LightDM Manager
Name[pl]=Menedżer LightDM
Name[ru]=Менеджер LightDM
Name[se]=LightDM Manager
Name[tr]=LightDM Manager
StartupNotify=true
Terminal=false
Type=Application